Author: Max Hubenthal
Project: www.maxhubenthal.com
Subject: ticker.js development notes 

Date: 2014.06.02

Version one of ticker.js attaches a variable to the global context. The user includes a <canvas> element on the page with id="tkr_canvas". 
They can then call methods to start/pause ticker, set the message, set the speed or set the text color.

It was a challenge to figure out the structure of the library, and it will certainly be refined in future versions. 
Right now it is contained in an IIFE (immediately invoked function expression).
The public methods are returned as properties on the tkr object attached to the global context. 
All private methods are implemented as function declarations.
A private object with unique prototypal properties is created to hold each char pattern and track its movement through the canvas.
A lightweight JSON data structure is included in the library to store the instructions for drawing each "pixelated" char to the canvas.
